events = {
    1: {
        'text': 'Вы встретили волка! Ваши действия',
        'actions': ['Выстрелить', 'Убежать', 'Взять палку'],
        'next_event': [2, 3, 4],
    },
    2: {
        'text': 'Вы промахнулись, прощайте',
        'actions': ['Начать заново'],
        'next_event': [1]
    },
    3: {
        'text': 'К сожалению, вы медленнее чем волк',
        'actions': ['Начать заново'],
        'next_event': [1]
    },
    4: {
        'text': 'Вы взяли палку, лежащую неподалеку, волк медленно приближается',
        'actions': ['Ударить волка', 'Ударить по камню', 'Пятиться'],
        'next_event': [5, 5, 6]
    },
    5: {
        'text': 'Волк испугался удара и набросился на вас',
        'actions': ['Начать заново'],
        'next_event': [1]
    },
    6: {
        'text': 'Волки не нападают, если чувствуют опасность за свою жизнь, поздравляю, вы выжили',
        'actions': ['Победа!'],
        'next_event': [1]
    }
}
